# Dictionary-backend

./: .editorconfig  Common.Configurations.targets  DictionaryService.sln  Dockerfile  README.md
src/DictionaryService/: DictionaryService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DictionaryService.Business/: DictionaryService.Business.csproj
src/DictionaryService.Business/Commands/Dictionary/: CreateDictionaryCommand.cs  GetDictionaryCommand.cs
src/DictionaryService.Business/Commands/Dictionary/Interfaces/: ICreateDictionaryCommand.cs  IGetDictionaryCommand.cs
src/DictionaryService.Business/Commands/Theme/: CreateThemeCommand.cs  GetThemeCommand.cs
src/DictionaryService.Business/Commands/Theme/Interfaces/: ICreateThemeCommand.cs  IGetThemeCommand.cs
src/DictionaryService.Business/Commands/Word/: CreateWordCommand.cs  GetWordCommand.cs
src/DictionaryService.Business/Commands/Word/Interfaces/: ICreateWordCommand.cs  IGetWordCommand.cs
src/DictionaryService.Data/: DictionaryRepository.cs  DictionaryService.Data.csproj  ThemeRepository.cs  WordRepository.cs
src/DictionaryService.Data.Provider/: DictionaryService.Data.Provider.csproj  IDataProvider.cs
src/DictionaryService.Data.Provider.MsSql.Ef/: DictionaryService.Data.Provider.MsSql.Ef.csproj  DictionaryServiceDbContext.cs
src/DictionaryService.Data.Provider.MsSql.Ef/Migrations/: 20221022202500_InitialTables.cs
src/DictionaryService.Data/Interfaces/: IDictionaryRepository.cs  IThemeRepository.cs  IWordRepository.cs
src/DictionaryService.Mappers/: DictionaryService.Mappers.csproj
src/DictionaryService.Mappers/Db/: DbDictionaryMapper.cs  DbThemeMapper.cs  DbWordMapper.cs
src/DictionaryService.Mappers/Db/Interfaces/: IDbDictionaryMapper.cs  IDbThemeMapper.cs  IDbWordMapper.cs
src/DictionaryService.Mappers/Models/: ThemeInfoMapper.cs  WordInfoMapper.cs
src/DictionaryService.Mappers/Models/Interfaces/: IThemeInfoMapper.cs  IWordInfoMapper.cs
src/DictionaryService.Mappers/Responses/: DictionaryResponseMapper.cs  ThemeResponseMapper.cs  WordResponseMapper.cs
src/DictionaryService.Mappers/Responses/Interfaces/: IDictionaryResponseMapper.cs  IThemeResponseMapper.cs  IWordResponseMapper.cs
src/DictionaryService.Models.Db/: DbDictionary.cs  DbTheme.cs  DbWord.cs  DbWordsDescription.cs  DbWordsDescriptions.cs  DictionaryService.Models.Db.csproj
src/DictionaryService.Models.Dto/Models/: ThemeInfo.cs  WordInfo.cs
src/DictionaryService.Models.Dto/Requests/Dictionary/: CreateDictionaryRequest.cs
src/DictionaryService.Models.Dto/Requests/Dictionary/Filters/: GetDictionaryFilter.cs
src/DictionaryService.Models.Dto/Requests/Theme/: CreateThemeRequest.cs
src/DictionaryService.Models.Dto/Requests/Theme/Filters/: GetThemeFilter.cs
src/DictionaryService.Models.Dto/Requests/Word/: CreateWordRequest.cs
src/DictionaryService.Models.Dto/Requests/Word/Filters/: GetWordFilter.cs
src/DictionaryService.Models.Dto/Responses/: OperationResultResponse.cs  ResponseCreator.cs
src/DictionaryService.Models.Dto/Responses/Dictionary/: DictionaryResponse.cs
src/DictionaryService.Models.Dto/Responses/Interfaces/: IResponseCreator.cs
src/DictionaryService.Models.Dto/Responses/Theme/: ThemeResponse.cs
src/DictionaryService.Models.Dto/Responses/Word/: WordResponse.cs
src/DictionaryService.Validation/: DictionaryService.Validation.csproj
src/DictionaryService.Validation/Dictionary/: CreateDictionaryRequestValidator.cs
src/DictionaryService.Validation/Dictionary/Interfaces/: ICreateDictionaryRequestValidator.cs
src/DictionaryService.Validation/Theme/: CreateThemeRequestValidator.cs
src/DictionaryService.Validation/Theme/Interfaces/: ICreateThemeRequestValidator.cs
src/DictionaryService.Validation/Word/: CreateWordRequestValidator.cs
src/DictionaryService.Validation/Word/Interfaces/: ICreateWordRequestValidator.cs
src/DictionaryService/Controllers/: DictionaryController.cs  ThemeController.cs  WordController.cs
src/DictionaryService/Properties/: launchSettings.json
