<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Theme\" />
    <Folder Include="Commands\Word\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DictionaryService.Data\DictionaryService.Data.csproj" />
    <ProjectReference Include="..\DictionaryService.Mappers\DictionaryService.Mappers.csproj" />
    <ProjectReference Include="..\DictionaryService.Models.Dto\DictionaryService.Models.Dto.csproj" />
    <ProjectReference Include="..\DictionaryService.Validation\DictionaryService.Validation.csproj" />
  </ItemGroup>

</Project>
