<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.2.0" />
	<PackageReference Include="MassTransit" Version="7.1.6" />
	<PackageReference Include="MassTransit.AspNetCore" Version="7.1.6" />
	<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.6" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DictionaryService.Data.Provider.MsSql.Ef\DictionaryService.Data.Provider.MsSql.Ef.csproj" />
  </ItemGroup>

</Project>
